@import '../../style/style.less';

.dashboard{
    .navbar{
        background-color: @color;
        color:white;
    }
    .am-tab-bar{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
    }
    
    .am-navbar{
        position: fixed;
        top: 0;
        width: 100%;
    }
    .page-content{
        padding: 45px 5px;
    }
}

