@import '../../style/index.less';

.flex-container {
  margin: 0 15px;
  .but{
    background-color: @color;
    color:white;
  }
  .text-tip{
    text-align: center;
    span{
      color:@color;
      margin-left: 6px;
    }
  }
}