@import '../../style/index.less';
.boss{
    .boss-nav{
        background-color: @color;
    }
    .flex-container {
        margin: 0 15px;
        .but{
          background-color: @color;
          color:white;
        }
      }
}
