.usercard{
    .am-card-header-content{
        img{
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            border: 1px solid gainsboro;
            vertical-align: middle;
        }
        .userlist-user{
            font-size: 0.1rem;
        }
        .title{
            font-size: 0.2rem;
            font-family:Arial, Helvetica, sans-serif;
            color: red;
        }
    }
    
}